<?xml version="1.0" ?>
<sdf version="1.4">
<world name="aisle">

<include><uri>model://sun</uri></include>
<include><uri>model://ground_plane</uri></include>

    <include>
      <name>bin_1</name>
      <pose>-2.0 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube1-1</name>
      <pose>-2.1 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube1-2</name>
      <pose>-1.9 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube1-3</name>
      <pose>-2.1 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube1-4</name>
      <pose>-1.9 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>

    <include>
      <name>bin_2</name>
      <pose>-1.5 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube2-1</name>
      <pose>-1.6 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube2-2</name>
      <pose>-1.4 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube2-3</name>
      <pose>-1.6 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube2-4</name>
      <pose>-1.4 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>  

    <include>
      <name>bin_3</name>
      <pose>-1.0 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube3-1</name>
      <pose>-1.1 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube2-2</name>
      <pose>-0.9 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube2-3</name>
      <pose>-1.1 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube2-4</name>
      <pose>-0.9 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    
    <include>
      <name>bin_4</name>
      <pose>-0.5 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube4-1</name>
      <pose>-0.6 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube4-2</name>
      <pose>-0.4 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube4-3</name>
      <pose>-0.6 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube4-4</name>
      <pose>-0.4 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
  
    <include>
      <name>bin_5</name>
      <pose>0.0 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube5-1</name>
      <pose>-0.1 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube5-2</name>
      <pose>0.1 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube5-3</name>
      <pose>-0.1 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube5-4</name>
      <pose>0.1 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
  
    <include>
      <name>bin_6</name>
      <pose>0.5 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube6-1</name>
      <pose>0.4 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube6-2</name>
      <pose>0.6 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube6-3</name>
      <pose>0.4 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube6-4</name>
      <pose>0.6 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
  
    <include>
      <name>bin_7</name>
      <pose>1.0 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube7-1</name>
      <pose>0.9 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube7-2</name>
      <pose>1.1 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube7-3</name>
      <pose>0.9 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube7-4</name>
      <pose>1.1 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>

    <include>
      <name>bin_8</name>
      <pose>1.5 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <include>
      <name>cube8-1</name>
      <pose>1.4 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube8-2</name>
      <pose>1.4 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube8-3</name>
      <pose>1.6 1.6 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>
    <include>
      <name>cube8-4</name>
      <pose>1.6 1.4 0.55 0 0 0</pose>
      <uri>model://my_cube</uri>
    </include>  

  <!-- <model name="wall_1">
    <static>true</static>
    <pose>0 -1.75 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>6.4 0.1 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>6.4 0.1 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model> -->
     
  <model name="wall_0">
    <static>true</static>
    <pose>0.0 1.75 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>6.6 0.1 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>6.6 0.1 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="wall_1">
    <static>true</static>
    <pose>3 0.0 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="counter_top">
    <static>true</static>
    <pose>3 0 0.7 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.6 3.5 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.6 3.5 0.05</size></box></geometry>
      </visual>
    </link>
  </model>
</world>
</sdf>